# big-brother

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
app/: pom.xml
app/src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/: BigBrotherConsoleApplication.java  Configurations.java  JsonUtils.java
app/src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/inicialisation/: Configurations.java
app/src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/processors/: ReportByPersonProcessor.java  ReportBySprintProcessor.java
app/src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/search/: ExcludeTasksForTasksMetrics.java  PeopleSearchRequest.java  SearchRequests.java  SprintSearchRequest.java  TasksGroupingConditions.java
app/src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/utils/: JsonUtils.java
app/src/test/java/ua/dp/dryzhyryk/big/brother/: BigBrotherApplicationTests.java
app/src/test/java/ua/dp/dryzhyryk/big/brother/resources/jira/processors/: ReportByPersonProcessorTest.java
back/: pom.xml
back/src/main/java/ua/dp/dryzhyryk/big/brother/: JiraDataExtractorManual.java
back/src/main/java/ua/dp/dryzhyryk/big/brother/app/: BigBrotherApplication.java
core/: pom.xml
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/: BigJiraBrother.java  BigJiraBrotherPeopleView.java  BigJiraBrotherPeopleViewProvider.java  BigJiraBrotherPeopleViewProviderOld.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/aggregators/: TasksTreeViewAggregator.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/configuration/: ConfigurationService.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/ports/: DataStorage.java  JiraDataStorage.java  JiraInformationStorage.java  JiraResource.java  JiraStorage.java  ReportGenerator.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/utils/: DateTimeProvider.java  DateTomeProvider.java  PrintUtils.java  PrintUtilsOld.java  TimeUtils.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/core/validator/: ReportByPersonValidator.java
core/src/main/java/ua/dp/dryzhyryk/big/brother/utils/: PrintUtils.java
core/src/test/java/ua/dp/dryzhyryk/big/brother/: BigJiraBrotherSourceTests.java  JiraCacheTests.java  TestDoublesForProjectSprintMega.java
core/src/test/java/ua/dp/dryzhyryk/big/brother/core/: BigJiraBrotherPeopleViewProviderTest.java  loaded_tasks.json
excel-report-generator/: pom.xml
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/examples/: ApachePOIExcelWrite.java  LoanCalculator.java
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/report/generator/: ReportGenerator.java  ReportGeneratorOld.java
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/report/generator/excel/: ExcelReportGenerator.java  ExcelReportGeneratorOld.java  ReportFileExtension.java  Style.java  WorkbookBuilderFactory.java  WorkbookBuilderFactoryImpl.java
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/report/generator/excel/builder/: CellCommentCreator.java  CellCommentWrapper.java  CellWrapper.java  RowWrapper.java  SheetWrapper.java  TableBuilder.java  TableCell.java  WorkbookBuilder.java
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/report/generator/excel/builder/poi/: CellPoiCommentCreator.java  CellPoiCommentWrapper.java  CellPoiWrapper.java  RowPoiWrapper.java  SheetPoiWrapper.java  TablePoiBuilder.java  WorkbookPoiBuilder.java
excel-report-generator/src/main/java/ua/dp/dryzhyryk/big/brother/report/generator/utils/: Formatter.java
excel-report-generator/src/test/java/ua/dp/dryzhyryk/big/brother/report/generator/excel/: ExcelReportGeneratorTest.java
extractors/: pom.xml
extractors/jira-extractor/: pom.xml
extractors/jira-extractor/src/main/java/ua/dp/dryzhyryk/big/brother/data/extractor/jira/: JiraDataExtractor.java  JiraExtraConfiguration.java  OwnRestClient.java
extractors/jira-extractor/src/main/java/ua/dp/dryzhyryk/big/brother/data/extractor/jira/extention/: JiraRestClientExtended.java  JiraRestClientExtendedImpl.java  WorklogsJsonParser.java  WorklogsRestClient.java
it-tests/: pom.xml  search.json
it-tests/config/: jira.properties
it-tests/src/test/java/com/projectvalis/compUtils/tests/example/: ExampleSteps.java
it-tests/src/test/java/com/projectvalis/compUtils/tests/runner/: JBehaveRunner_Test.java
it-tests/src/test/java/ua/dp/dryzhyryk/big/brother/: Utilities.java
it-tests/src/test/java/ua/dp/dryzhyryk/big/brother/app/: ReportGeneratorMock.java
it-tests/src/test/java/ua/dp/dryzhyryk/big/brother/base/: BaseSteps.java
it-tests/src/test/java/ua/dp/dryzhyryk/big/brother/runner/: JBehaveRunnerTest.java
it-tests/src/test/java/ua/dp/dryzhyryk/big/brother/tests/: JiraDataSteps.java  JiraInformationHolderMockingSteps.java  ReportByPersonForLastFinishedWeekSteps.java
it-tests/src/test/resources/stories/: ReportByPersonForLastFinishedWeek.story
it-tests/src/test/resources/stories/people_view/: week_table.story
it-tests/src/tmp/: ReportByPersonForLastFinishedWeek.story
jacoco-report/: pom.xml
jira-data-storage/: pom.xml
run/: run.sh  search.json
run/config/: jira.properties
src/main/java/ua/dp/dryzhyryk/big/brother/: BigBrotherApplication.java
src/main/java/ua/dp/dryzhyryk/big/brother/core/: BigJiraBrother.java  JiraInformationCache.java  JiraInformationHolder.java  JiraInformationStorage.java  TasksTreeViewAggregator.java
src/main/java/ua/dp/dryzhyryk/big/brother/core/model/: PeopleView.java  Task.java  TaskTreeView.java  TaskWorkLog.java  TasksTree.java  TasksTreeView.java
src/main/java/ua/dp/dryzhyryk/big/brother/core/model/search/: SearchConditions.java
src/main/java/ua/dp/dryzhyryk/big/brother/core/ports/: JiraResource.java
src/main/java/ua/dp/dryzhyryk/big/brother/jira/: JiraDataExtractor.java
src/main/java/ua/dp/dryzhyryk/big/brother/resources/jira/api/: JiraResourceImpl.java
src/main/resources/: logback.xml
src/test/java/ua/dp/dryzhyryk/big/brother/: BigBrotherApplicationTests.java
storage/: [Mega-project] [Mega-sprint].json
(+101 files in other folders)
