<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.dp.dryzhyryk</groupId>
        <artifactId>big-brother</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>big-brother-excel-report-generator</artifactId>

    <properties>
        <apache.poi.version>4.1.1</apache.poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
    </dependencies>
</project>
