<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.dp.dryzhyryk</groupId>
        <artifactId>big-brother</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>big-brother-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-jira-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-jira-data-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-excel-report-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                ua.dp.dryzhyryk.big.brother.resources.jira.BigBrotherConsoleApplication
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        ua.dp.dryzhyryk.big.brother.resources.jira.BigBrotherConsoleApplication
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
