<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.dp.dryzhyryk</groupId>
        <artifactId>big-brother-extractors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.dp.dryzhyryk</groupId>
            <artifactId>big-brother-excel-report-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
<!--jacoco-report-->
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This coverage module should never be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
